<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.miage</groupId>
  <artifactId>TPMaven</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>TPMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
            <configuration>
                <excludes>
                    <exclude>**/fr/miage/bogus/*</exclude>
                </excludes>
              </configuration>
        </plugin>
    </plugins>

    <resources>
     <resource>
       <directory>./src/main/resources</directory>
     </resource>
   </resources>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.indvd00m.ascii.render</groupId>
      <artifactId>ascii-render</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
